<https://docs.docker.com/engine/install/ubuntu/>

######################################################################
###### Comandos de la clase: Preparando tu entorno de trabajo ########
######################################################################
fm@fm:~$ docker --version
				Docker version 20.10.17, build 100c701
fm@fm:~$ sudo docker info
				Client:
				 Context:    default
				 Debug Mode: false
				 Plugins:
				  app: Docker App (Docker Inc., v0.9.1-beta3)
				  buildx: Docker Buildx (Docker Inc., v0.8.2-docker)
				  compose: Docker Compose (Docker Inc., v2.6.0)
				  scan: Docker Scan (Docker Inc., v0.17.0)

				Server:
				 Containers: 1
				  Running: 0
				  Paused: 0
				  Stopped: 1
				 Images: 1
				 Server Version: 20.10.17
				 Storage Driver: overlay2
				  Backing Filesystem: extfs
				  Supports d_type: true
				  Native Overlay Diff: true
				  userxattr: false
				 Logging Driver: json-file
				 Cgroup Driver: cgroupfs
				 Cgroup Version: 1
				 Plugins:
				  Volume: local
				  Network: bridge host ipvlan macvlan null overlay
				  Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog
				 Swarm: inactive
				 Runtimes: runc io.containerd.runc.v2 io.containerd.runtime.v1.linux
				 Default Runtime: runc
				 Init Binary: docker-init
				 containerd version: 0197261a30bf81f1ee8e6a4dd2dea0ef95d67ccb
				 runc version: v1.1.3-0-g6724737
				 init version: de40ad0
				 Security Options:
				  apparmor
				  seccomp
				   Profile: default
				 Kernel Version: 5.15.0-46-generic
				 Operating System: Ubuntu 20.04.4 LTS
				 OSType: linux
				 Architecture: x86_64
				 CPUs: 16
				 Total Memory: 31.27GiB
				 Name: fm
				 ID: HV3N:F25H:G3JX:JX3W:TNGL:HDN6:DIPD:4J53:42FF:Z6QD:TFWL:SSUG
				 Docker Root Dir: /var/lib/docker
				 Debug Mode: false
				 Registry: https://index.docker.io/v1/
				 Labels:
				 Experimental: false
				 Insecure Registries:
				  127.0.0.0/8
				 Live Restore Enabled: false
