<https://collectednotes.com/barckcode/docker-cheat-sheet>
<https://linuxhandbook.com/docker-permission-denied/>

fm@fm:~$ docker run hello-world

				Hello from Docker!
				This message shows that your installation appears to be working correctly.

				To generate this message, Docker took the following steps:
				 1. The Docker client contacted the Docker daemon.
				 2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
					(amd64)
				 3. The Docker daemon created a new container from that image which runs the
					executable that produces the output you are currently reading.
				 4. The Docker daemon streamed that output to the Docker client, which sent it
					to your terminal.

				To try something more ambitious, you can run an Ubuntu container with:
				 $ docker run -it ubuntu bash

				Share images, automate workflows, and more with a free Docker ID:
				 https://hub.docker.com/

				For more examples and ideas, visit:
				 https://docs.docker.com/get-started/

# ver contenedores que están corriendo 
fm@fm:~$ docker ps
				CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

# ver todos los contenedores
fm@fm:~$ docker ps -a
				CONTAINER ID   IMAGE         COMMAND    CREATED         STATUS                     		PORTS     NAMES
				047b606f84dc   	hello-world   	"/hello" 2 minutes ago   Exited (0) 2 minutes ago             		clever_noether
				c8cd351b8526   hello-world   	"/hello" 6 minutes ago   Exited (0) 6 minutes ago             		wizardly_margulis
				5f33c6dcc33c   	hello-world   	"/hello" 3 hours ago     Exited (0) 3 hours ago               		strange_blackburn

# inspeccionar la confiuración de un contenedor
fm@fm:~$ docker inspect 047b606f84dc
[
    ...
]
# crear un contenedor con un nombre personalizado
fm@fm:~$ docker run --name container_HW hello-world
# renombrar un contenedor
fm@fm:~$ docker rename  container_HW container_hw
# eliminar un contenedor
fm@fm:~$ docker rm container_hw
# eliminar todos los contenedores apagados
fm@fm:~$ docker container prune
WARNING! This will remove all stopped containers.
Are you sure you want to continue? [y/N] y
Deleted Containers:
047b606f84dc54d4840da510956babc93580c597e70954b53ae68f196452b0f6
c8cd351b8526c2848a5bef9783858a527ba7bc8e9b1c60cbedcc763d6b6ab7d8
5f33c6dcc33c755ea59c913f8ce8e97b31d723d1f10b450a42c1a35b434dcf64

Total reclaimed space: 0B

# eliminar TODOS los contenedores
fm@fm:~$ docker rm -f $(docker ps -aq)

#################################################################################################################
# correr un proceso para que no haga exit
fm@fm:~$ docker run --name alwaysup -d ubuntu tail -f /dev/null
				Unable to find image 'ubuntu:latest' locally
				latest: Pulling from library/ubuntu
				d19f32bd9e41: Pull complete 
				Digest: sha256:34fea4f31bf187bc915536831fd0afc9d214755bf700b5cdb1336c82516d154e
				Status: Downloaded newer image for ubuntu:latest
				f1262c40798d0368891078ba7ee49bc78f2ab5c20975632fd17575147c7e30fa
# en un contenedor que ya existe ejecutar un comando o un proceso
fm@fm:~$ docker exec -it alwaysup bash
				root@f1262c40798d:/# cat /etc/lsb-release
				DISTRIB_ID=Ubuntu
				DISTRIB_RELEASE=22.04
				DISTRIB_CODENAME=jammy
				DISTRIB_DESCRIPTION="Ubuntu 22.04.1 LTS"
				root@f1262c40798d:/# ps
					PID TTY          TIME CMD
					  7 pts/0    00:00:00 bash
					 16 pts/0    00:00:00 ps
				root@f1262c40798d:/# ps -a
					PID TTY          TIME CMD
					 17 pts/0    00:00:00 ps
				root@f1262c40798d:/# exit
				exit
# saber el process_id filtrando 
fm@fm:~$ docker inspect --format '{{.State.Pid}}' alwaysup
				502683
fm@fm:~$ docker ps -a
				CONTAINER ID   IMAGE     COMMAND               CREATED          STATUS          PORTS     NAMES
				f1262c40798d   ubuntu    "tail -f /dev/null"   11 minutes ago   Up 11 minutes             alwaysup
# termina el proceso principal
fm@fm:~$ docker kill alwaysup
				alwaysup
fm@fm:~$ docker ps -a
				CONTAINER ID   IMAGE     COMMAND               CREATED          STATUS                        PORTS     NAMES
				f1262c40798d   ubuntu    "tail -f /dev/null"   14 minutes ago   Exited (137) 13 seconds ago             alwaysup

#################################################################################################################				
# usar servidor nginx (web server y rever proxys)
fm@fm:~$ docker run -d --name proxy nginx
				Unable to find image 'nginx:latest' locally
				latest: Pulling from library/nginx
				1efc276f4ff9: Pull complete 
				baf2da91597d: Pull complete 
				05396a986fd3: Pull complete 
				6a17c8e7063d: Pull complete 
				27e0d286aeab: Pull complete 
				b1349eea8fc5: Pull complete 
				Digest: sha256:790711e34858c9b0741edffef6ed3d8199d8faa33f2870dea5db70f16384df79
				Status: Downloaded newer image for nginx:latest
				821384d1e1ddda6d5028ac52b10fccdff80c235982705169e352f9885d014503
fm@fm:~$ docker ps
				CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS     NAMES
				821384d1e1dd   nginx     "/docker-entrypoint.…"   7 seconds ago   Up 6 seconds   80/tcp    proxy
# apaga el contenedor
fm@fm:~$ docker stop proxy
				proxy
fm@fm:~$ docker ps -a
				CONTAINER ID   IMAGE     COMMAND                  CREATED             STATUS                        PORTS     NAMES
				821384d1e1dd   nginx     "/docker-entrypoint.…"   29 seconds ago      Exited (0) 12 seconds ago               proxy
				f1262c40798d   ubuntu    "tail -f /dev/null"      About an hour ago   Exited (137) 52 minutes ago             alwaysup
# borrar el contenedor
fm@fm:~$ docker rm proxy
				proxy
fm@fm:~$ docker ps -a
				CONTAINER ID   IMAGE     COMMAND               CREATED             STATUS                        PORTS     NAMES
				f1262c40798d   ubuntu    "tail -f /dev/null"   About an hour ago   Exited (137) 52 minutes ago             alwaysup
# corre el nginx en la terminal 
fm@fm:~$ docker run --name proxy -p 8080:80 nginx
				...
fm@fm:~$ docker ps -a
				CONTAINER ID   IMAGE     COMMAND                  CREATED              STATUS                        PORTS     NAMES
				ec52b1dab8a2   nginx     "/docker-entrypoint.…"   About a minute ago   Exited (0) 7 seconds ago                proxy
				f1262c40798d   ubuntu    "tail -f /dev/null"      About an hour ago    Exited (137) 54 minutes ago             alwaysup
fm@fm:~$ docker rm proxy
				proxy
# corre un nginx y expone el puerto 80 del contenedor en el puerto 8080 del PC
fm@fm:~$ docker run --name proxy -d -p 8080:80 nginx
				2582473a5f000e9fb525150737e547205d8d5d59222c216470f84cfaa3dfc2de
fm@fm:~$ docker ps -a
				CONTAINER ID   IMAGE     COMMAND                  CREATED             STATUS                        PORTS                                   NAMES
				2582473a5f00   nginx     "/docker-entrypoint.…"   2 minutes ago       Up 2 minutes                  0.0.0.0:8080->80/tcp, :::8080->80/tcp   proxy
				f1262c40798d   ubuntu    "tail -f /dev/null"      About an hour ago   Exited (137) 57 minutes ago                                           alwaysup
# ver los logs
fm@fm:~$ docker logs proxy
				...
# hacer un follow del log
fm@fm:~$ docker logs -f proxy
				...
				^C
fm@fm:~$ docker ps
				CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                                   NAMES
				2582473a5f00   nginx     "/docker-entrypoint.…"   4 minutes ago   Up 4 minutes   0.0.0.0:8080->80/tcp, :::8080->80/tcp   proxy
# ver y seguir las 10 últimas entradas del log
fm@fm:~$ docker logs --tail 10 -f proxy
				...				
