fm@fm:~/Documents/docker/dockerdata$ docker image ls
				REPOSITORY    TAG       IMAGE ID       CREATED         SIZE
				mongo         latest    4130848d45a9   12 hours ago    697MB
				nginx         latest    b692a91e4e15   2 weeks ago     142MB
				ubuntu        latest    df5de72bdb3b   2 weeks ago     77.8MB
				hello-world   latest    feb5d9fea6a5   11 months ago   13.3kB
# traer una imagen de un reposiorio externo hacia mi maquina
fm@fm:~/Documents/docker/dockerdata$ docker pull ubuntu:20.04
				20.04: Pulling from library/ubuntu
				3b65ec22a9e9: Already exists 
				Digest: sha256:af5efa9c28de78b754777af9b4d850112cad01899a5d37d2617bb94dc63a49aa
				Status: Downloaded newer image for ubuntu:20.04
				docker.io/library/ubuntu:20.04
fm@fm:~/Documents/docker/dockerdata$ docker image ls
				REPOSITORY    TAG       IMAGE ID       CREATED         SIZE
				mongo         latest    4130848d45a9   12 hours ago    697MB
				nginx         latest    b692a91e4e15   2 weeks ago     142MB
				ubuntu        latest    df5de72bdb3b   2 weeks ago     77.8MB
				ubuntu        20.04     3bc6e9f30f51   2 weeks ago     72.8MB
				hello-world   latest    feb5d9fea6a5   11 months ago   13.3kB
# traer una imagen de un reposiorio externo hacia mi maquina
fm@fm:~/Documents/docker/dockerdata$ docker pull ubuntu:22.04
				22.04: Pulling from library/ubuntu
				Digest: sha256:34fea4f31bf187bc915536831fd0afc9d214755bf700b5cdb1336c82516d154e
				Status: Downloaded newer image for ubuntu:22.04
				docker.io/library/ubuntu:22.04
fm@fm:~/Documents/docker/dockerdata$ docker image ls
				REPOSITORY    TAG       IMAGE ID       CREATED         SIZE
				mongo         latest    4130848d45a9   12 hours ago    697MB
				nginx         latest    b692a91e4e15   2 weeks ago     142MB
				ubuntu        22.04     df5de72bdb3b   2 weeks ago     77.8MB
				ubuntu        latest    df5de72bdb3b   2 weeks ago     77.8MB
				ubuntu        20.04     3bc6e9f30f51   2 weeks ago     72.8MB
				hello-world   latest    feb5d9fea6a5   11 months ago   13.3kB
