fm@fm:~/Documents/docker/dockerdata$ docker image ls
				REPOSITORY    TAG       IMAGE ID       CREATED         SIZE
				mongo         latest    4130848d45a9   12 hours ago    697MB
				nginx         latest    b692a91e4e15   2 weeks ago     142MB
				ubuntu        latest    df5de72bdb3b   2 weeks ago     77.8MB
				hello-world   latest    feb5d9fea6a5   11 months ago   13.3kB
# traer una imagen de un reposiorio externo hacia mi maquina
fm@fm:~/Documents/docker/dockerdata$ docker pull ubuntu:20.04
				20.04: Pulling from library/ubuntu
				3b65ec22a9e9: Already exists 
				Digest: sha256:af5efa9c28de78b754777af9b4d850112cad01899a5d37d2617bb94dc63a49aa
				Status: Downloaded newer image for ubuntu:20.04
				docker.io/library/ubuntu:20.04
fm@fm:~/Documents/docker/dockerdata$ docker image ls
				REPOSITORY    TAG       IMAGE ID       CREATED         SIZE
				mongo         latest    4130848d45a9   12 hours ago    697MB
				nginx         latest    b692a91e4e15   2 weeks ago     142MB
				ubuntu        latest    df5de72bdb3b   2 weeks ago     77.8MB
				ubuntu        20.04     3bc6e9f30f51   2 weeks ago     72.8MB
				hello-world   latest    feb5d9fea6a5   11 months ago   13.3kB
# traer una imagen de un reposiorio externo hacia mi maquina
fm@fm:~/Documents/docker/dockerdata$ docker pull ubuntu:22.04
				22.04: Pulling from library/ubuntu
				Digest: sha256:34fea4f31bf187bc915536831fd0afc9d214755bf700b5cdb1336c82516d154e
				Status: Downloaded newer image for ubuntu:22.04
				docker.io/library/ubuntu:22.04
fm@fm:~/Documents/docker/dockerdata$ docker image ls
				REPOSITORY    TAG       IMAGE ID       CREATED         SIZE
				mongo         latest    4130848d45a9   12 hours ago    697MB
				nginx         latest    b692a91e4e15   2 weeks ago     142MB
				ubuntu        22.04     df5de72bdb3b   2 weeks ago     77.8MB
				ubuntu        latest    df5de72bdb3b   2 weeks ago     77.8MB
				ubuntu        20.04     3bc6e9f30f51   2 weeks ago     72.8MB
				hello-world   latest    feb5d9fea6a5   11 months ago   13.3kB

###############################################################################################################
fm@fm:~$ sudo snap install code --classic
				code e4503b30 from Visual Studio Code (vscode✓) installed
fm@fm:~$ code .
fm@fm:~$ cd Documents
fm@fm:~/Documents$ cd docker
fm@fm:~/Documents/docker$ mkdir imagenes
fm@fm:~/Documents/docker$ cd imagenes
fm@fm:~/Documents/docker/imagenes$ touch Dockerfile
fm@fm:~/Documents/docker/imagenes$ code .
# en VS code
	# partir siempre de algo más: una imagen basada en ubuntu
	FROM ubuntu:latest
	# algo más que resulte en una imagen nueva
	RUN touch /usr/src/hola-platzi.txt
# vuelvo a la terminal: construir una imagen -t: tag usando el directorio actual 
fm@fm:~/Documents/docker/imagenes$ docker build -t ubuntu:platzi .
				Sending build context to Docker daemon  2.048kB
				Step 1/2 : FROM ubuntu:latest
				 ---> df5de72bdb3b
				Step 2/2 : RUN touch /usr/src/hola-platzi.txt
				 ---> Running in 60d72eda880e
				Removing intermediate container 60d72eda880e
				 ---> 45f611d79888
				Successfully built 45f611d79888
				Successfully tagged ubuntu:platzi
fm@fm:~/Documents/docker/imagenes$ docker image ls
				REPOSITORY    TAG       IMAGE ID       CREATED         SIZE
				ubuntu        platzi    45f611d79888   5 minutes ago   77.8MB
				mongo         latest    4130848d45a9   16 hours ago    697MB
				nginx         latest    b692a91e4e15   2 weeks ago     142MB
				ubuntu        22.04     df5de72bdb3b   2 weeks ago     77.8MB
				ubuntu        latest    df5de72bdb3b   2 weeks ago     77.8MB
				ubuntu        20.04     3bc6e9f30f51   2 weeks ago     72.8MB
				hello-world   latest    feb5d9fea6a5   11 months ago   13.3kB
fm@fm:~/Documents/docker/imagenes$ docker run -it ubuntu:platzi
				root@5efa96475c51:/# ll /usr/src
				total 8
				drwxr-xr-x 1 root root 4096 Aug 20 17:40 ./
				drwxr-xr-x 1 root root 4096 Aug  1 13:22 ../
				-rw-r--r-- 1 root root    0 Aug 20 17:40 hola-platzi.txt
				root@5efa96475c51:/# exit
				exit
# logearse con las credenciales
fm@fm:~/Documents/docker/imagenes$ docker login
Login with your Docker ID to push and pull images from Docker Hub. If you don't have a Docker ID, head over to https://hub.docker.com to create one.
...
Login Succeeded
fm@fm:~/Documents/docker/imagenes$ docker image ls
				REPOSITORY    TAG       IMAGE ID       CREATED          SIZE
				ubuntu        platzi    45f611d79888   15 minutes ago   77.8MB
				mongo         latest    4130848d45a9   16 hours ago     697MB
				nginx         latest    b692a91e4e15   2 weeks ago      142MB
				ubuntu        22.04     df5de72bdb3b   2 weeks ago      77.8MB
				ubuntu        latest    df5de72bdb3b   2 weeks ago      77.8MB
				ubuntu        20.04     3bc6e9f30f51   2 weeks ago      72.8MB
				hello-world   latest    feb5d9fea6a5   11 months ago    13.3kB
# retaggear una imagen
fm@fm:~/Documents/docker/imagenes$ docker tag ubuntu:platzi jofmorenore/ubuntu:platzi
fm@fm:~/Documents/docker/imagenes$ docker image ls
				REPOSITORY           TAG       IMAGE ID       CREATED          SIZE
				jofmorenore/ubuntu   platzi    45f611d79888   15 minutes ago   77.8MB
				ubuntu               platzi    45f611d79888   15 minutes ago   77.8MB
				mongo                latest    4130848d45a9   17 hours ago     697MB
				nginx                latest    b692a91e4e15   2 weeks ago      142MB
				ubuntu               22.04     df5de72bdb3b   2 weeks ago      77.8MB
				ubuntu               latest    df5de72bdb3b   2 weeks ago      77.8MB
				ubuntu               20.04     3bc6e9f30f51   2 weeks ago      72.8MB
				hello-world          latest    feb5d9fea6a5   11 months ago    13.3kB
# publicar la imagen retaggeada
fm@fm:~/Documents/docker/imagenes$ docker push jofmorenore/ubuntu:platzi
				The push refers to repository [docker.io/jofmorenore/ubuntu]
				da8fd71ef948: Pushed 
				629d9dbab5ed: Mounted from library/ubuntu 
				platzi: digest: sha256:1d8f2917d20795b796bbb04c59dacceebc1c0fc537d737dd98dc141db0f562b3 size: 736

# ver las capas de una imagen: cómo está hecha la imagen
fm@fm:~/Documents/docker/imagenes$ docker history ubuntu:platzi
				IMAGE          CREATED       CREATED BY                                      SIZE      COMMENT
				45f611d79888   3 hours ago   /bin/sh -c touch /usr/src/hola-platzi.txt       0B        
				df5de72bdb3b   2 weeks ago   /bin/sh -c #(nop)  CMD ["bash"]                 0B        
				<missing>      2 weeks ago   /bin/sh -c #(nop) ADD file:396eeb65c8d737180…   77.8MB    
# instalar dive en Ubuntu
fm@fm:~/Documents/docker/imagenes$ wget https://github.com/wagoodman/dive/releases/download/v0.9.2/dive_0.9.2_linux_amd64.deb
				--2022-08-20 15:47:41--  https://github.com/wagoodman/dive/releases/download/v0.9.2/dive_0.9.2_linux_amd64.deb
				Resolving github.com (github.com)... 140.82.112.4
				Connecting to github.com (github.com)|140.82.112.4|:443... connected.
				HTTP request sent, awaiting response... 302 Found
				...
				Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 
				Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
				HTTP request sent, awaiting response... 200 OK
				Length: 4765140 (4,5M) [application/octet-stream]
				Saving to: ‘dive_0.9.2_linux_amd64.deb’

				dive_0.9.2_linux_amd64.d 100%[===============================>]   4,54M   633KB/s    in 7,7s    

				2022-08-20 15:47:50 (606 KB/s) - ‘dive_0.9.2_linux_amd64.deb’ saved [4765140/4765140]

fm@fm:~/Documents/docker/imagenes$ sudo apt install ./dive_0.9.2_linux_amd64.deb
				Reading package lists... Done
				Building dependency tree       
				Reading state information... Done
				Note, selecting 'dive' instead of './dive_0.9.2_linux_amd64.deb'
				The following packages were automatically installed and are no longer required:
				  libfwupdplugin1 libllvm11 libllvm11:i386 libxdamage1:i386
				Use 'sudo apt autoremove' to remove them.
				The following NEW packages will be installed:
				  dive
				0 upgraded, 1 newly installed, 0 to remove and 8 not upgraded.
				Need to get 0 B/4.765 kB of archives.
				After this operation, 12,4 MB of additional disk space will be used.
				Get:1 /home/fm/Documents/docker/imagenes/dive_0.9.2_linux_amd64.deb dive amd64 0.9.2 [4.765 kB]
				Selecting previously unselected package dive.
				(Reading database ... 368870 files and directories currently installed.)
				Preparing to unpack .../dive_0.9.2_linux_amd64.deb ...
				Unpacking dive (0.9.2) ...
				Setting up dive (0.9.2) ...
# otra manera de ver las capas: herramienta dive
fm@fm:~/Documents/docker/imagenes$ dive ubuntu:platzi
				Image Source: docker://ubuntu:platzi
				Fetching image... (this can take a while for large images)
				Analyzing image...
				Building cache...
fm@fm:~/Documents/docker/imagenes$ code .
# en VS code: agregar la línea
RUN rm /usr/src/hola-platzi.txt
fm@fm:~/Documents/docker/imagenes$ docker build -t ubuntu:platzi .
Sending build context to Docker daemon  4.768MB
				Step 1/3 : FROM ubuntu:latest
				 ---> df5de72bdb3b
				Step 2/3 : RUN touch /usr/src/hola-platzi.txt
				 ---> Using cache
				 ---> 45f611d79888
				Step 3/3 : RUN rm /usr/src/hola-platzi.txt
				 ---> Running in 48f421fff9dd
				Removing intermediate container 48f421fff9dd
				 ---> 12d22e475260
				Successfully built 12d22e475260
				Successfully tagged ubuntu:platzi
fm@fm:~/Documents/docker/imagenes$ dive ubuntu:platzi
				Image Source: docker://ubuntu:platzi
				Fetching image... (this can take a while for large images)
				Analyzing image...
				Building cache...
