fm@fm:~/Documents/docker/imagenes$ git clone https://github.com/platzi/docker
				Cloning into 'docker'...
				remote: Enumerating objects: 66, done.
				remote: Counting objects: 100% (35/35), done.
				remote: Compressing objects: 100% (11/11), done.
				remote: Total 66 (delta 25), reused 24 (delta 24), pack-reused 31
				Unpacking objects: 100% (66/66), 34.16 KiB | 293.00 KiB/s, done.
fm@fm:~/Documents/docker/imagenes$ cd docker
fm@fm:~/Documents/docker/imagenes/docker$ ll
				total 156
				drwxrwxr-x 6 fm fm   4096 ago 20 17:05 ./
				drwxrwxr-x 3 fm fm   4096 ago 20 17:05 ../
				drwxrwxr-x 4 fm fm   4096 ago 20 17:05 avanzado/
				drwxrwxr-x 2 fm fm   4096 ago 20 17:05 build/
				-rw-rw-r-- 1 fm fm    196 ago 20 17:05 docker-compose.yml
				-rw-rw-r-- 1 fm fm    112 ago 20 17:05 Dockerfile
				-rw-rw-r-- 1 fm fm     93 ago 20 17:05 .dockerignore
				drwxrwxr-x 8 fm fm   4096 ago 20 17:05 .git/
				-rw-rw-r-- 1 fm fm     29 ago 20 17:05 .gitignore
				-rw-rw-r-- 1 fm fm    561 ago 20 17:05 index.js
				-rw-rw-r-- 1 fm fm   1072 ago 20 17:05 LICENSE
				-rw-rw-r-- 1 fm fm    662 ago 20 17:05 package.json
				-rw-rw-r-- 1 fm fm 101649 ago 20 17:05 package-lock.json
				-rw-rw-r-- 1 fm fm    240 ago 20 17:05 README.md
				drwxrwxr-x 2 fm fm   4096 ago 20 17:05 test/
fm@fm:~/Documents/docker/imagenes/docker$ code .
fm@fm:~/Documents/docker/imagenes/docker$ docker build -t platziapp
				"docker build" requires exactly 1 argument.
				See 'docker build --help'.

				Usage:  docker build [OPTIONS] PATH | URL | -

				Build an image from a Dockerfile
# crear una imagen localmente
fm@fm:~/Documents/docker/imagenes/docker$ docker build -t platziapp .
				Sending build context to Docker daemon  118.3kB
				Step 1/6 : FROM node:12
				12: Pulling from library/node
				f5196cdf2518: Pull complete 
				9bed1e86f01e: Pull complete 
				f44e4bdb3a6c: Pull complete 
				2f75d131f406: Pull complete 
				07dff4ad21eb: Pull complete 
				e0ac4f13b766: Pull complete 
				df2c3b2eb7cc: Pull complete 
				efe636eac583: Pull complete 
				fe17849545bb: Pull complete 
				Digest: sha256:01627afeb110b3054ba4a1405541ca095c8bfca1cb6f2be9479c767a2711879e
				Status: Downloaded newer image for node:12
				 ---> 6c8de432fc7f
				Step 2/6 : COPY [".", "/usr/src/"]
				 ---> 3dd26b61683b
				Step 3/6 : WORKDIR /usr/src
				 ---> Running in 4bd598b35a57
				Removing intermediate container 4bd598b35a57
				 ---> 86aabebeabd1
				Step 4/6 : RUN npm install
				 ---> Running in 0ac8f348d507

				> nodemon@1.18.6 postinstall /usr/src/node_modules/nodemon
				> node bin/postinstall || exit 0

				Love nodemon? You can now support the project via the open collective:
				 > https://opencollective.com/nodemon/donate

				npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.7 (node_modules/fsevents):
				npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.7: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

				added 287 packages from 588 contributors and audited 355 packages in 8.913s
				found 55 vulnerabilities (8 moderate, 30 high, 17 critical)
				  run `npm audit fix` to fix them, or `npm audit` for details
				Removing intermediate container 0ac8f348d507
				 ---> 46ea6dbd76d4
				Step 5/6 : EXPOSE 3000
				 ---> Running in d65f449e7031
				Removing intermediate container d65f449e7031
				 ---> 1105f6087809
				Step 6/6 : CMD ["node", "index.js"]
				 ---> Running in 4ec018bb76ae
				Removing intermediate container 4ec018bb76ae
				 ---> af53d1cd8376
				Successfully built af53d1cd8376
				Successfully tagged platziapp:latest
fm@fm:~/Documents/docker/imagenes/docker$ docker image ls
				REPOSITORY           TAG       IMAGE ID       CREATED             SIZE
				platziapp            latest    af53d1cd8376   8 seconds ago       931MB
				ubuntu               platzi    12d22e475260   About an hour ago   77.8MB
				jofmorenore/ubuntu   platzi    45f611d79888   5 hours ago         77.8MB
				mongo                latest    4130848d45a9   21 hours ago        697MB
				nginx                latest    b692a91e4e15   2 weeks ago         142MB
				ubuntu               22.04     df5de72bdb3b   2 weeks ago         77.8MB
				ubuntu               latest    df5de72bdb3b   2 weeks ago         77.8MB
				ubuntu               20.04     3bc6e9f30f51   2 weeks ago         72.8MB
				node                 12        6c8de432fc7f   4 months ago        918MB
				hello-world          latest    feb5d9fea6a5   11 months ago       13.3kB
# borrar el contenedor cuando se detenga
fm@fm:~/Documents/docker/imagenes/docker$ docker run --rm -p 3000:3000 platziapp
				Server listening on port 3000!
# en el navegador
http://localhost:3000
