# en el archivo en formato .yml cambiar version: "3.7"
fm@fm:~/Documents/docker/imagenes/docker$ docker compose version
				Docker Compose version v2.6.0
# crea y conecta contenedores
fm@fm:~/Documents/docker/imagenes/docker$ docker-compose up
				Starting docker_db_1 ... done
				Starting docker_app_1 ... done
				Attaching to docker_db_1, docker_app_1
				db_1   | {"t":{"$date":"2022-08-21T03:45:04.955+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"thread1","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":13},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":13},"outgoing":{"minWireVersion":0,"maxWireVersion":13},"isInternalClient":true}}}
				db_1   | {"t":{"$date":"2022-08-21T03:45:04.955+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"thread1","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
				db_1   | {"t":{"$date":"2022-08-21T03:45:04.955+00:00"},"s":"W",  "c":"ASIO",     "id":22601,   "ctx":"thread1","msg":"No TransportLayer configured during NetworkInterface startup"}
				db_1   | {"t":{"$date":"2022-08-21T03:45:04.955+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"thread1","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
				db_1   | {"t":{"$date":"2022-08-21T03:45:04.956+00:00"},"s":"W",  "c":"ASIO",     "id":22601,   "ctx":"thread1","msg":"No TransportLayer configured during NetworkInterface startup"}
				db_1   | {"t":{"$date":"2022-08-21T03:45:04.956+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"thread1","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","ns":"config.tenantMigrationDonors"}}
				db_1   | {"t":{"$date":"2022-08-21T03:45:04.956+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"thread1","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","ns":"config.tenantMigrationRecipients"}}
				db_1   | {"t":{"$date":"2022-08-21T03:45:04.956+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"thread1","msg":"Multi threading initialized"}
				db_1   | {"t":{"$date":"2022-08-21T03:45:04.956+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"58ae61c7c411"}}
				db_1   | {"t":{"$date":"2022-08-21T03:45:04.956+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"5.0.11","gitVersion":"d08c3c41c105cde798ca934e3ac3426ac11b57c3","openSSLVersion":"OpenSSL 1.1.1f  31 Mar 2020","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2004","distarch":"x86_64","target_arch":"x86_64"}}}}
				db_1   | {"t":{"$date":"2022-08-21T03:45:04.956+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"20.04"}}}
				db_1   | {"t":{"$date":"2022-08-21T03:45:04.956+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"}}}}
				db_1   | {"t":{"$date":"2022-08-21T03:45:04.957+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/data/db","storageEngine":"wiredTiger"}}
				db_1   | {"t":{"$date":"2022-08-21T03:45:04.957+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
				db_1   | {"t":{"$date":"2022-08-21T03:45:04.957+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=15500M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=250),statistics_log=(wait=0),verbose=[recovery_progress,checkpoint_progress,compact_progress],"}}
				app_1  | [nodemon] 1.18.6
				app_1  | [nodemon] to restart at any time, enter `rs`
				app_1  | [nodemon] watching: *.*
				app_1  | [nodemon] starting `node index.js`
				app_1  | (node:20) Warning: Accessing non-existent property 'count' of module exports inside circular dependency
				app_1  | (Use `node --trace-warnings ...` to show where the warning was created)
				app_1  | (node:20) Warning: Accessing non-existent property 'findOne' of module exports inside circular dependency
				app_1  | (node:20) Warning: Accessing non-existent property 'remove' of module exports inside circular dependency
				app_1  | (node:20) Warning: Accessing non-existent property 'updateOne' of module exports inside circular dependency
				app_1  | Server listening on port 3000!
				db_1   | {"t":{"$date":"2022-08-21T03:45:05.545+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":"[1661053505:545420][1:0x7fdd0e98bc80], txn-recover: [WT_VERB_RECOVERY_PROGRESS] Recovering log 1 through 2"}}
				db_1   | {"t":{"$date":"2022-08-21T03:45:05.578+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":"[1661053505:578477][1:0x7fdd0e98bc80], txn-recover: [WT_VERB_RECOVERY_PROGRESS] Recovering log 2 through 2"}}
				db_1   | {"t":{"$date":"2022-08-21T03:45:05.612+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":"[1661053505:612138][1:0x7fdd0e98bc80], txn-recover: [WT_VERB_RECOVERY_ALL] Main recovery loop: starting at 1/24704 to 2/256"}}
				db_1   | {"t":{"$date":"2022-08-21T03:45:05.647+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":"[1661053505:647259][1:0x7fdd0e98bc80], txn-recover: [WT_VERB_RECOVERY_PROGRESS] Recovering log 1 through 2"}}
				db_1   | {"t":{"$date":"2022-08-21T03:45:05.675+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":"[1661053505:675186][1:0x7fdd0e98bc80], txn-recover: [WT_VERB_RECOVERY_PROGRESS] Recovering log 2 through 2"}}
				db_1   | {"t":{"$date":"2022-08-21T03:45:05.692+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":"[1661053505:692326][1:0x7fdd0e98bc80], txn-recover: [WT_VERB_RECOVERY_ALL] Set global recovery timestamp: (0, 0)"}}
				db_1   | {"t":{"$date":"2022-08-21T03:45:05.692+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":"[1661053505:692334][1:0x7fdd0e98bc80], txn-recover: [WT_VERB_RECOVERY_ALL] Set global oldest timestamp: (0, 0)"}}
				db_1   | {"t":{"$date":"2022-08-21T03:45:05.693+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":"[1661053505:693691][1:0x7fdd0e98bc80], WT_SESSION.checkpoint: [WT_VERB_CHECKPOINT_PROGRESS] saving checkpoint snapshot min: 1, snapshot max: 1 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 7"}}
				db_1   | {"t":{"$date":"2022-08-21T03:45:05.698+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":741}}
				db_1   | {"t":{"$date":"2022-08-21T03:45:05.698+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
				db_1   | {"t":{"$date":"2022-08-21T03:45:05.699+00:00"},"s":"I",  "c":"STORAGE",  "id":4366408, "ctx":"initandlisten","msg":"No table logging settings modifications are required for existing WiredTiger tables","attr":{"loggingEnabled":true}}
				db_1   | {"t":{"$date":"2022-08-21T03:45:05.702+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
				db_1   | {"t":{"$date":"2022-08-21T03:45:05.704+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
				db_1   | {"t":{"$date":"2022-08-21T03:45:05.705+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":13},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":13},"outgoing":{"minWireVersion":0,"maxWireVersion":13},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":13},"incomingInternalClient":{"minWireVersion":13,"maxWireVersion":13},"outgoing":{"minWireVersion":13,"maxWireVersion":13},"isInternalClient":true}}}
				db_1   | {"t":{"$date":"2022-08-21T03:45:05.705+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
				db_1   | {"t":{"$date":"2022-08-21T03:45:05.705+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
				db_1   | {"t":{"$date":"2022-08-21T03:45:05.706+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
				db_1   | {"t":{"$date":"2022-08-21T03:45:05.707+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
				db_1   | {"t":{"$date":"2022-08-21T03:45:05.708+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
				db_1   | {"t":{"$date":"2022-08-21T03:45:05.708+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
				db_1   | {"t":{"$date":"2022-08-21T03:45:05.708+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
				^CGracefully stopping... (press Ctrl+C again to force)
				Stopping docker_app_1 ... done
				Stopping docker_db_1  ... done
fm@fm:~/Documents/docker/imagenes/docker$ 
# crea y conecta contenedores sin tener el attachment del output
fm@fm:~/Documents/docker/imagenes/docker$ docker-compose up -d
				Starting docker_db_1 ... done
				Starting docker_app_1 ... done
fm@fm:~/Documents/docker/imagenes/docker$ docker ps
				CONTAINER ID   IMAGE       COMMAND                  CREATED              STATUS         PORTS                                       NAMES
				27a0a3b5b6b9   platziapp   "docker-entrypoint.s…"   About a minute ago   Up 3 seconds   0.0.0.0:3000->3000/tcp, :::3000->3000/tcp   docker_app_1
				58ae61c7c411   mongo       "docker-entrypoint.s…"   About a minute ago   Up 4 seconds   27017/tcp                                   docker_db_1

############################################################################################################################
fm@fm:~/Documents/docker/imagenes/docker$ docker network ls
				NETWORK ID     NAME             DRIVER    SCOPE
				d2bf858c78a5   bridge           bridge    local
				7dc87e7f1dae   docker_default   bridge    local
				9044d9c875fa   host             host      local
				e8b8530461d3   none             null      local
				7ee4f32bc3b2   platzinet        bridge    local
fm@fm:~/Documents/docker/imagenes/docker$ docker network inspect docker_default
				[
					{
						"Name": "docker_default",
						"Id": "7dc87e7f1daeaffa58d5658b0c0c8d69354cc9ceef83d81f140303a95a89ac74",
						"Created": "2022-08-20T22:44:27.26747803-05:00",
						"Scope": "local",
						"Driver": "bridge",
						"EnableIPv6": false,
						"IPAM": {
							"Driver": "default",
							"Options": null,
							"Config": [
								{
									"Subnet": "172.19.0.0/16",
									"Gateway": "172.19.0.1"
								}
							]
						},
						"Internal": false,
						"Attachable": true,
						"Ingress": false,
						"ConfigFrom": {
							"Network": ""
						},
						"ConfigOnly": false,
						"Containers": {
							"27a0a3b5b6b95be6af47f9fdc16e645a0240346924f15fcf1e0bcd84fbce9470": {
								"Name": "docker_app_1",
								"EndpointID": "1260c03b93a1cd3f97d6aae50e150a7e3f074ffad6138248e8f1baee2470f4b7",
								"MacAddress": "02:42:ac:13:00:03",
								"IPv4Address": "172.19.0.3/16",
								"IPv6Address": ""
							},
							"58ae61c7c411c7f3d0957a6f86ac8dbe39239b51ddbb9c1f79c95cf30893dced": {
								"Name": "docker_db_1",
								"EndpointID": "06d31eef5bbf9fe4ccb52cf75d27769495ccb1a5f86d6567c80e4f53278072aa",
								"MacAddress": "02:42:ac:13:00:02",
								"IPv4Address": "172.19.0.2/16",
								"IPv6Address": ""
							}
						},
						"Options": {},
						"Labels": {
							"com.docker.compose.network": "default",
							"com.docker.compose.project": "docker",
							"com.docker.compose.version": "1.25.0"
						}
					}
				]
# ver los logs de los servicios de docker compose
fm@fm:~/Documents/docker/imagenes/docker$ docker-compose logs
Attaching to docker_app_1, docker_db_1
...
# si sólo quiero ver el de uno
fm@fm:~/Documents/docker/imagenes/docker$ docker-compose logs app
Attaching to docker_app_1
...
# hacer un follow a los logs
fm@fm:~/Documents/docker/imagenes/docker$ docker-compose logs -f app
Attaching to docker_app_1
...
^CERROR: Aborting.
# también podria ver los logs de varios servicios
fm@fm:~/Documents/docker/imagenes/docker$ docker-compose logs -f app db
Attaching to docker_app_1, docker_db_1
...
^CERROR: Aborting.
# correr un comando en un contenedor
fm@fm:~/Documents/docker/imagenes/docker$ docker-compose exec app bash
				root@27a0a3b5b6b9:/usr/src# ll -lac
				bash: ll: command not found
				root@27a0a3b5b6b9:/usr/src# ls -lac
				total 148
				drwxr-xr-x   1 root root   4096 Aug 20 23:51 .
				drwxr-xr-x   1 root root   4096 Aug 20 23:51 ..
				-rw-rw-r--   1 root root   1072 Aug 20 23:51 LICENSE
				drwxrwxr-x   4 root root   4096 Aug 20 23:51 avanzado
				drwxrwxr-x   2 root root   4096 Aug 20 23:51 build
				-rw-rw-r--   1 root root    196 Aug 20 23:51 docker-compose.yml
				-rw-rw-r--   1 root root    561 Aug 20 23:51 index.js
				drwxr-xr-x 243 root root  12288 Aug 20 23:50 node_modules
				-rw-rw-r--   1 root root 101649 Aug 20 23:51 package-lock.json
				-rw-rw-r--   1 root root    662 Aug 20 23:51 package.json
				drwxrwxr-x   2 root root   4096 Aug 20 23:51 test
				root@27a0a3b5b6b9:/usr/src# exit
				exit
fm@fm:~/Documents/docker/imagenes/docker$ docker-compose ps
					Name                  Command               State                 Ports               
				------------------------------------------------------------------------------------------
				docker_app_1   docker-entrypoint.sh npx n ...   Up      0.0.0.0:3000->3000/tcp,:::3000->30
																		00/tcp                            
				docker_db_1    docker-entrypoint.sh mongod      Up      27017/tcp                         
# limpiar el estado, destruyendo contenedores, redes
fm@fm:~/Documents/docker/imagenes/docker$ docker-compose down
				Stopping docker_app_1 ... done
				Stopping docker_db_1  ... done
				Removing docker_app_1 ... done
				Removing docker_db_1  ... done
				Removing network docker_default
fm@fm:~/Documents/docker/imagenes/docker$ docker-compose ps
				Name   Command   State   Ports
				------------------------------

############################################################################################################################
# en VS code reemplaza image por build: .
fm@fm:~/Documents/docker/imagenes/docker$ docker-compose build
				db uses an image, skipping
				Building app
				Step 1/7 : FROM node:14
				 ---> 52e5cabe9b9c
				Step 2/7 : COPY ["package.json","package-lock.json", "/usr/src/"]
				 ---> 79abcd703e05
				Step 3/7 : WORKDIR /usr/src
				 ---> Running in 2088bd6809a5
				Removing intermediate container 2088bd6809a5
				 ---> b96712666117
				Step 4/7 : RUN npm install
				 ---> Running in 5725e063445d

				> nodemon@1.18.6 postinstall /usr/src/node_modules/nodemon
				> node bin/postinstall || exit 0

				Love nodemon? You can now support the project via the open collective:
				 > https://opencollective.com/nodemon/donate

				npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.7 (node_modules/fsevents):
				npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.7: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

				added 287 packages from 588 contributors and audited 355 packages in 19.562s
				found 55 vulnerabilities (8 moderate, 30 high, 17 critical)
				  run `npm audit fix` to fix them, or `npm audit` for details
				Removing intermediate container 5725e063445d
				 ---> f989c8d95f44
				Step 5/7 : COPY [".", "/usr/src/"]
				 ---> 4599fe479f85
				Step 6/7 : EXPOSE 3000
				 ---> Running in 9934be191524
				Removing intermediate container 9934be191524
				 ---> 9ecfa96eee00
				Step 7/7 : CMD ["node", "index.js"]
				 ---> Running in f0a3f2c3eb51
				Removing intermediate container f0a3f2c3eb51
				 ---> 85e4ca89e516

				Successfully built 85e4ca89e516
				Successfully tagged docker_app:latest
fm@fm:~/Documents/docker/imagenes/docker$ docker-compose up -d
				Creating network "docker_default" with the default driver
				Creating docker_db_1 ... done
				Creating docker_app_1 ... done
fm@fm:~/Documents/docker/imagenes/docker$ docker ps
				CONTAINER ID   IMAGE        COMMAND                  CREATED          STATUS          PORTS                                       NAMES
				0274b76c6340   docker_app   "docker-entrypoint.s…"   12 seconds ago   Up 11 seconds   0.0.0.0:3000->3000/tcp, :::3000->3000/tcp   docker_app_1
				a995be54356a   mongo        "docker-entrypoint.s…"   13 seconds ago   Up 12 seconds   27017/tcp                                   docker_db_1
# en VS code cambiar BOOM por PUM
fm@fm:~/Documents/docker/imagenes/docker$ docker-compose up -d
				docker_db_1 is up-to-date
				docker_app_1 is up-to-date
fm@fm:~/Documents/docker/imagenes/docker$ docker-compose build app
				Building app
				Step 1/7 : FROM node:14
				 ---> 52e5cabe9b9c
				Step 2/7 : COPY ["package.json","package-lock.json", "/usr/src/"]
				 ---> Using cache
				 ---> 79abcd703e05
				Step 3/7 : WORKDIR /usr/src
				 ---> Using cache
				 ---> b96712666117
				Step 4/7 : RUN npm install
				 ---> Using cache
				 ---> f989c8d95f44
				Step 5/7 : COPY [".", "/usr/src/"]
				 ---> 9449064ee739
				Step 6/7 : EXPOSE 3000
				 ---> Running in b5aa8fefd643
				Removing intermediate container b5aa8fefd643
				 ---> 2a25a037394d
				Step 7/7 : CMD ["node", "index.js"]
				 ---> Running in 06168e94efe3
				Removing intermediate container 06168e94efe3
				 ---> 04dd92f3d54a

				Successfully built 04dd92f3d54a
				Successfully tagged docker_app:latest
fm@fm:~/Documents/docker/imagenes/docker$ docker-compose up -d
				docker_db_1 is up-to-date
				Recreating docker_app_1 ... done
# en VS code agregar volumes: - .:/usr/src
fm@fm:~/Documents/docker/imagenes/docker$ docker-compose up -d
				docker_db_1 is up-to-date
				Recreating docker_app_1 ... done
fm@fm:~/Documents/docker/imagenes/docker$ docker-compose ps
					Name                  Command               State      Ports  
				------------------------------------------------------------------
				docker_app_1   docker-entrypoint.sh node  ...   Exit 1            
				docker_db_1    docker-entrypoint.sh mongod      Up       27017/tcp
# en el navegador localhost:3000
fm@fm:~/Documents/docker/imagenes/docker$ docker-compose logs app
				Attaching to docker_app_1
				app_1  | internal/modules/cjs/loader.js:905
				app_1  |   throw err;
				app_1  |   ^
				app_1  | 
				app_1  | Error: Cannot find module 'express'
				app_1  | Require stack:
				app_1  | - /usr/src/index.js
				app_1  |     at Function.Module._resolveFilename (internal/modules/cjs/loader.js:902:15)
				app_1  |     at Function.Module._load (internal/modules/cjs/loader.js:746:27)
				app_1  |     at Module.require (internal/modules/cjs/loader.js:974:19)
				app_1  |     at require (internal/modules/cjs/helpers.js:101:18)
				app_1  |     at Object.<anonymous> (/usr/src/index.js:1:17)
				app_1  |     at Module._compile (internal/modules/cjs/loader.js:1085:14)
				app_1  |     at Object.Module._extensions..js (internal/modules/cjs/loader.js:1114:10)
				app_1  |     at Module.load (internal/modules/cjs/loader.js:950:32)
				app_1  |     at Function.Module._load (internal/modules/cjs/loader.js:790:12)
				app_1  |     at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:75:12) {
				app_1  |   code: 'MODULE_NOT_FOUND',
				app_1  |   requireStack: [ '/usr/src/index.js' ]
				app_1  | }
# en VS code agregar volumes: - .:/usr/src
# - /usr/src/node_modules
fm@fm:~/Documents/docker/imagenes/docker$ docker-compose up -d
				docker_db_1 is up-to-date
				Recreating docker_app_1 ... done
fm@fm:~/Documents/docker/imagenes/docker$ docker-compose ps
					Name                  Command               State                 Ports               
				------------------------------------------------------------------------------------------
				docker_app_1   docker-entrypoint.sh node  ...   Up      0.0.0.0:3000->3000/tcp,:::3000->30
																		00/tcp                            
				docker_db_1    docker-entrypoint.sh mongod      Up      27017/tcp                         
# en VS code command: nodemon index.js
fm@fm:~/Documents/docker/imagenes/docker$ docker-compose up -d
				docker_db_1 is up-to-date
				docker_app_1 is up-to-date
# en VS code command: npx nodemon index.js
fm@fm:~/Documents/docker/imagenes/docker$ docker-compose up -d
				docker_db_1 is up-to-date
				Recreating docker_app_1 ... done
fm@fm:~/Documents/docker/imagenes/docker$ docker-compose logs -f app
				Attaching to docker_app_1
				app_1  | internal/modules/cjs/loader.js:905
				app_1  |   throw err;
				app_1  |   ^
				app_1  | 
				app_1  | Error: Cannot find module '/usr/src/nodemon'
				app_1  |     at Function.Module._resolveFilename (internal/modules/cjs/loader.js:902:15)
				app_1  |     at Function.Module._load (internal/modules/cjs/loader.js:746:27)
				app_1  |     at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:75:12)
				app_1  |     at internal/main/run_main_module.js:17:47 {
				app_1  |   code: 'MODULE_NOT_FOUND',
				app_1  |   requireStack: []
				app_1  | }
				docker_app_1 exited with code 1
# en VS code cambio BD por Base de datos!!!!!!
fm@fm:~/Documents/docker/imagenes/docker$ docker-compose up -d
				docker_db_1 is up-to-date
				Recreating docker_app_1 ... done
fm@fm:~/Documents/docker/imagenes/docker$ docker-compose logs -f app
				Attaching to docker_app_1
				app_1  | [nodemon] 1.18.6
				app_1  | [nodemon] to restart at any time, enter `rs`
				app_1  | [nodemon] watching: *.*
				app_1  | [nodemon] starting `node index.js`
				app_1  | (node:20) Warning: Accessing non-existent property 'count' of module exports inside circular dependency
				app_1  | (Use `node --trace-warnings ...` to show where the warning was created)
				app_1  | (node:20) Warning: Accessing non-existent property 'findOne' of module exports inside circular dependency
				app_1  | (node:20) Warning: Accessing non-existent property 'remove' of module exports inside circular dependency
				app_1  | (node:20) Warning: Accessing non-existent property 'updateOne' of module exports inside circular dependency
				app_1  | Server listening on port 3000!
				app_1  | [nodemon] restarting due to changes...
				app_1  | [nodemon] starting `node index.js`
				app_1  | (node:29) Warning: Accessing non-existent property 'count' of module exports inside circular dependency
				app_1  | (Use `node --trace-warnings ...` to show where the warning was created)
				app_1  | (node:29) Warning: Accessing non-existent property 'findOne' of module exports inside circular dependency
				app_1  | (node:29) Warning: Accessing non-existent property 'remove' of module exports inside circular dependency
				app_1  | (node:29) Warning: Accessing non-existent property 'updateOne' of module exports inside circular dependency
				app_1  | Server listening on port 3000!
				app_1  | [nodemon] restarting due to changes...
				app_1  | [nodemon] starting `node index.js`
				app_1  | (node:42) Warning: Accessing non-existent property 'count' of module exports inside circular dependency
				app_1  | (Use `node --trace-warnings ...` to show where the warning was created)
				app_1  | (node:42) Warning: Accessing non-existent property 'findOne' of module exports inside circular dependency
				app_1  | (node:42) Warning: Accessing non-existent property 'remove' of module exports inside circular dependency
				app_1  | (node:42) Warning: Accessing non-existent property 'updateOne' of module exports inside circular dependency
				app_1  | Server listening on port 3000!
				^CERROR: Aborting.
